0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:29 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:30 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:39 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1622
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:39 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:39 +0800] "GET /mavensmbms/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:39 +0800] "GET /mavensmbms/calendar/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:41 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 23196 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:49 +0800] "GET /mavensmbms/jsp/bill.do?method=modify&billid=1 HTTP/1.1" 200 4835 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:50 +0800] "GET /mavensmbms/js/billmodify.js HTTP/1.1" 200 4917 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:55:50 +0800] "GET /mavensmbms/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6173 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:56:06 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 200 4639 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:56:06 +0800] "GET /mavensmbms/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6173 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:56:08 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 23194 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:56:14 +0800] "GET /mavensmbms/jsp/bill.do?method=modify&billid=1 HTTP/1.1" 200 4835 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:56:14 +0800] "GET /mavensmbms/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6173 http-bio-8080-exec-4 16
