0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:01 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:02 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:56 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1209
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:56 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:56 +0800] "GET /mavensmbms/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:43:57 +0800] "GET /mavensmbms/calendar/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:44:10 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 22230 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:44:22 +0800] "GET /mavensmbms/jsp/bill.do?method=query&queryProductName=&queryProviderId=1&queryIsPayment=0 HTTP/1.1" 200 10331 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:44:28 +0800] "GET /mavensmbms/jsp/bill.do?method=query&queryProductName=&queryProviderId=1&queryIsPayment=1 HTTP/1.1" 200 7627 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:44:30 +0800] "GET /mavensmbms/jsp/billadd.jsp HTTP/1.1" 200 4638 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:44:30 +0800] "GET /mavensmbms/js/billadd.js HTTP/1.1" 200 5169 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:44:30 +0800] "GET /mavensmbms/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 5969 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:45:16 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 302 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:45:16 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 23133 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:45:22 +0800] "GET /mavensmbms/jsp/bill.do?method=query&queryProductName=&queryProviderId=1&queryIsPayment=0 HTTP/1.1" 200 11232 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:46:11 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 20990 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:46:52 +0800] "GET /mavensmbms/jsp/provideradd.jsp HTTP/1.1" 200 4542 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:46:52 +0800] "GET /mavensmbms/js/provideradd.js HTTP/1.1" 200 2948 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:47:25 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:47:25 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21791 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:47:36 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4669 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:47:36 +0800] "GET /mavensmbms/js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:47:43 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:48:45 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21809 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:48:46 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 23211 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:48:51 +0800] "GET /mavensmbms/jsp/bill.do?method=modify&billid=19 HTTP/1.1" 200 4812 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:48:51 +0800] "GET /mavensmbms/js/billmodify.js HTTP/1.1" 200 4917 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:48:51 +0800] "GET /mavensmbms/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6173 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:49:08 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 200 4640 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:49:08 +0800] "GET /mavensmbms/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6173 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:49:27 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 23194 http-bio-8080-exec-8 27
