0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:20 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:20 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:29 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1448
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:29 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:29 +0800] "GET /mavensmbms/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:29 +0800] "GET /mavensmbms/calendar/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:34 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 23199 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:38 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21796 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:41 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4669 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:41 +0800] "GET /mavensmbms/js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:46 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:08:33 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:08:47 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:08:58 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21800 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:05 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4669 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:14 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:29 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 200 9970 http-bio-8080-exec-4 1183
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:38 +0800] "GET /mavensmbms/jsp/user.do?method=modify&uid=18 HTTP/1.1" 200 4553 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:38 +0800] "GET /mavensmbms/js/usermodify.js HTTP/1.1" 200 3805 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:38 +0800] "GET /mavensmbms/jsp/user.do?method=getrolelist HTTP/1.1" 200 393 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:51 +0800] "POST /mavensmbms/jsp/user.do HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:51 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 200 9986 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:09:58 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21796 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:10:00 +0800] "GET /mavensmbms/jsp/provideradd.jsp HTTP/1.1" 200 4542 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:10:00 +0800] "GET /mavensmbms/js/provideradd.js HTTP/1.1" 200 2948 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:10:20 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:10:20 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 22646 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:12:23 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 22655 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:12:26 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 22655 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:12:37 +0800] "GET /mavensmbms/jsp/provider.do?method=delprovider&proid=21 HTTP/1.1" 200 31 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:12:40 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21800 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:32 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21800 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:34 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4669 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:39 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:20:44 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 200 9991 http-bio-8080-exec-10 38
